<!DOCTYPE html>
<html lang="en">

<head>
    <title>Salvation Army Unley - Events</title>
    <meta name="description" content="The Salvation Army, Unley Worship & Community Centre & Thrift Shop" />
    <meta name="robots" content="index, follow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="apple-touch-icon" sizes="180x180"
        href="https://github.com/cameylon/saunley/blob/master/favicon_io/apple-touch-icon.png">

    <link rel="icon" type="image/png" sizes="32x32"
        href="https://github.com/cameylon/saunley/blob/master/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://github.com/cameylon/saunley/blob/master/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="https://github.com/cameylon/saunley/blob/master/favicon_io/site.webmanifest">


    <style>
        /* Large rounded green border */
        hr {
            border: 5px solid black;
            border-radius: 2px;
        }



        /* Button */
        .btn {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
        }

        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
            text: white;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        /* Blue */
        .donate {
            color: white;
        }

        .donate:hover {
            background: #2196F3;
            color: white;
        }



        .container:hover .image {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }
    </style>

    <center>
        <!-- Links (sit on top) -->
        <div class="w3-top w3-black w3-opacity">
            <div class="w3-row w3-padding ">
                <div class="w3-col s3">
                    <a href="index.html" class="w3-button w3-block ">HOME</a>
                </div>
                <div class="w3-col s3">
                    <a href="about.html" class="w3-button w3-block">ABOUT</a>
                </div>
                <div class="w3-col s3">
                    <a href="volunteering.html" class="w3-button w3-block">VOLUNTEERING</a>
                </div>
                <div class="w3-col s3">
                    <a href="events.html" class="w3-button w3-block">EVENTS</a>


                </div>
            </div>
        </div>
</head>
</center>
<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px"></header>

<body>
    <center>
        <h1 class="w3-margin w3-jumbo">SALVO UNLEY EVENTS</h1>

        <a href="https://www.salvationarmy.org.au/locations/south-australia/s063/unley-corps/"><img
                src="https://github.com/cameylon/saunley/blob/master/shield.png?raw=true"
                alt="Savlation Army Unley Logo" style="width:20%"></a>

        <div>

            <h3 style="color:white"><a href="http://www.cameylon.com/" target="_blank">Sponsored by Sammie C and
                    Cameylon.com</a>
            </H3>

        </div>
        <br>

        <h2>Current / Upcoming Events</h2>

        <iframe
            src="https://docs.google.com/presentation/d/e/2PACX-1vQm822zNCoI3-NwRLq9ErDwMizDGvsj1HlKy1hSEwq5xcp24zRiNMEL5msySwweuQm3Vhxp-FSZ5KfK/embed?start=true&loop=true&delayms=3000"
            frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true"
            webkitallowfullscreen="true"></iframe>
    </center>
</body>

</html>
