<!DOCTYPE html>
<html>
<title>Salvo Unley Volunteer Positions </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
    .content {
        max-width: 1000px;
        margin: auto;
    }

    /* Centered text */
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size-adjust: inherit;
    }

    /* Side Bar CSS */
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(252, 252, 252);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        text-align: center;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;

    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    /* Sticky Bar */
    .icon-bar {
        position: fixed;
        top: 50%;
        right: 0;
        padding-right: 40px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
    }

    .icon-bar a:hover {
        background-color: #000;
    }
</style>
<!-- Links (sit on top) -->
<div class="w3-top w3-black w3-opacity">
    <div class="w3-row w3-padding ">
      <div class="w3-col s3">
        <a href="index.html" class="w3-button w3-block ">HOME</a>
      </div>
      <div class="w3-col s3">
        <a href="about.html" class="w3-button w3-block">ABOUT</a>
      </div>
      <div class="w3-col s3">
        <a href="volunteering.html" class="w3-button w3-block">VOLUNTEERING</a>
      </div>
      <div class="w3-col s3">
        <a href="events.html" class="w3-button w3-block">EVENTS</a>
        

      </div>
    </div>
  </div>
</head>
<header class="w3-container w3-red w3-center" style="padding:130px 16px">



    <center>
        <a href="https://www.salvationarmy.org.au/locations/south-australia/s063/unley-corps/"><img
                src="https://github.com/cameylon/saunley/blob/master/shield.png?raw=true"
                alt="Savlation Army Unley Logo" style="width:20%"></a>
    </center>

  

    <div>
        <center>
        <h1>Become The Community : Volunteer Positions @ Salvo Unely </h1>
        </center>
    </div>

</header>
    <body>
    <div class="w3-content">

        <div class="w3-row w3-margin">

            <div class="w3-third">
            </div>
            <div class="w3-twothird w3-container">
                <h2>Community Centre  Gardener</h2>
                <p>
                    Our Centre's Courtyard garden is a haven for many local people to come and find refuge. We are
                    looking for a local volunteer that will give the garden the care and maintenance the garden requires
                    to continue to flourish.

                </p>
            </div>

        </div>
        <div class="w3-row w3-margin">

            <div class="w3-third">

            </div>
            <div class="w3-twothird w3-container">
                <h2> Community Thrift Shop Assistants</h2>
                <p>


                    Join our team of enthusiastic Salvo volunteers who serve the local Unley Community.
                    We have volunteer vacancies on Tuesdays & Fridays 9:45-3:15 shifts for anyone who would like to
                    volunteer in a caring and productive environment.

                </p>
            </div>

        </div>
        <div class="w3-row w3-margin">

            <div class="w3-third">

            </div>
            <div class="w3-twothird w3-container">
                <h2>Community Grounds Person
                </h2>
                <p>
                    We love sharing our Salvo Centre with the local community. To keep the Centre safe and presentable
                    for our community we a need a specific person to weekly spend some hours keeping the grounds
                    polished and maintained.

                </p>
            </div>

        </div>
        <div class="w3-row w3-margin">

            <div class="w3-third">

            </div>
            <div class="w3-twothird w3-container">
                <h2>Hairdresser</h2>
                <p>
                    We are requiring a hairdresser to continue a 2 hour a week ministry each Monday serving our local
                    community through our Salvo Coffee2Connect outreach.

                </p>
            </div>

        </div>
        <div class="w3-row w3-margin">

            <div class="w3-third">

            </div>
            <div class="w3-twothird w3-container">
                <h2>Community Shed Assistant
                </h2>
                <p>
                    Our Monday Salvo Coffee2Connect outreach is looking for a willing person to tinker in our Community
                    Shed for 2 hours with some people  from the local community. A free home cooked meal is also served
                    each Monday!

                </p>
            </div>

        </div>
        <div class="w3-row w3-margin">

            <div class="w3-third">

            </div>
            <div class="w3-twothird w3-container">
                <h2>Art/Craft Assistant</h2>
                <p>
                    Our Monday Salvo Coffee2Connect outreach is looking for a willing person to tinker in our Community
                    Shed for 2 hours with some people  from the local community. A free home cooked meal is also served
                    each Monday!

                </p>
            </div>
        </div>

        <div class="w3-row w3-margin">

            <div class="w3-third">

            </div>
            <div class="w3-twothird w3-container">
                <h2>Corniglia</h2>
                <p>
                    Our Monday Salvo Coffee2Connect outreach is looking for a willing person who likes helping
                    people in small arts/crafts projects. This would be 2 hour time slot prior to a community lunch
                    each Monday.

                </p>
            </div>

        </div>

        <div class="w3-row w3-margin">

            <div class="w3-third">

            </div>
            <div class="w3-twothird w3-container">
                <h2>Playgroup "Drop In" Centre Assistant
                </h2>
                <p>
                    Join our Salvo Family Centre Team to care and encourage young parents & their toddlers. There
                    are vacancies on Monday & Tuesdays/Thursdays or Fridays 10am-2pm.

                </p>
            </div>

        </div>

        <div class="w3-row w3-margin">

            <div class="w3-third">

            </div>
            <div class="w3-twothird w3-container">
                <h2>Receptionist
                </h2>
                <p>
                    Our Salvo Centre looks after the local community and our valued volunteer, so we like having our
                    Reception Desk open to serve from 9:15 to 3:15 Mon to Fri.

                    At present we have vacancies in this role on Tuesdays and Thursdays.

                    To volunteer in this area we need people who are friendly, flexible and with some basic computer
                    skills, and willing to serve.

            </div>

        </div>



        <div class="w3-row w3-margin">

            <div class="w3-third"></div>
            <div class="w3-twothird w3-container">
                <h2>Community Outreach Volunteers

                </h2>
                <p> We serve our community through our Salvo Coffee2Connect outreach. We would like to expand this
                    outreach by:

                    Outreach to local Housing SA Flats (regular Sausage Sizzle and Coffee)
                    Community Shed
                    Hairdressing Services (2 hours each Monday)
                    Share in arts & crafts activities
                    Activities (Board Games/Exercise Classes etc)
                    Outreach to set up Community Lounge at local Salvo Store Kings Park
                    Saturday Morning Coffee Lounge (Salvos on Saturday)

            </div>

        </div>
        <div class="w3-row w3-margin">

            <div class="w3-third"></div>
            <div class="w3-twothird w3-container">
                <h2>Bakery Run</h2>
                <p>Our Community Centre is catered for by a very generous local Bakery. We require some volunteers on a
                    rostered system (Monthly, Fortnightly or Weekly) that would pick up and prepare food each week on a
                    Saturday afternoon for an hour and a half time slot.


            </div>




        </div>
    </div>

<!-- Float bar-->

    <div class="icon-bar">
        <span style="font-size:20px;cursor:pointer" onclick="openNav()"> 😀 Click-Here-2-Apply</span>
    </div>

    <!-- Side Bar HTML-->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLSfi8AF32LymMF5HSGlYRN68XURw4o_PeoaB5S37re6VzzXZSQ/viewform?embedded=true"
            width="640" height="1003" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>

    <!-- Side Bar JS Script-->
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

    <footer>

        <center>
            <h3 style="color:black"><a href="http://www.cameylon.com/" target="_blank">Sponsored by Sammie C and Cameylon.com</a>
            </h3>
        </center>
    </footer>
</body>

</html>
